# ShoppyTD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/shoppytd/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/practice/shoppytd/data/local/: ShopDaoTest.kt
app/src/androidTest/java/com/practice/shoppytd/di/: TestAppModule.kt
app/src/androidTest/java/com/practice/shoppytd/repositories/: FakeShopRepositoryAndroidTest.kt
app/src/androidTest/java/com/practice/shoppytd/ui/fragments/: AddShopItemFragmentTest.kt  ImagePickFragmentTest.kt  ShopFragmentFactoryTest.kt  ShopFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/practice/shoppytd/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/shoppytd/: ShopApplication.kt
app/src/main/java/com/practice/shoppytd/adapters/: ImageAdapter.kt  ShopItemAdapter.kt
app/src/main/java/com/practice/shoppytd/data/local/: ShopDao.kt  ShopDatabase.kt  ShopItem.kt
app/src/main/java/com/practice/shoppytd/data/remote/: PixabayAPI.kt
app/src/main/java/com/practice/shoppytd/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/practice/shoppytd/di/: AppModule.kt
app/src/main/java/com/practice/shoppytd/repositories/: DefaultShopRepository.kt  ShopRepository.kt
app/src/main/java/com/practice/shoppytd/ui/: MainActivity.kt
app/src/main/java/com/practice/shoppytd/ui/fragments/: AddShopItemFragment.kt  ImagePickFragment.kt  ShopFragment.kt  ShopFragmentFactory.kt
app/src/main/java/com/practice/shoppytd/utils/: Constants.kt  Event.kt  NetworkResult.kt
app/src/main/java/com/practice/shoppytd/viewmodels/: ShopViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/shoppytd/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/practice/shoppytd/repositories/: FakeShopRepositoryTest.kt
app/src/test/java/com/practice/shoppytd/viewmodels/: ShopViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
